#wrapper{
  pre{
    padding:10px 40px;
    margin: 5px -30px;
    ol.linenums{
      list-style-type: decimal;
      margin-left:0px;
    }
  }
  code{
    white-space:pre;
  }
  h1{
    margin:0px;
  }
}